{
  "manifest_version": 3,
  "name": "Harboris Extension",
  "version": "1.0.0",
  "description": "The Harboris Extension",
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["/assets/js/initializeUI.js"],
      "css": ["*.css"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["/react/index.js", "/react/vendor.js", "/react/index.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": ["http://*/*", "https://*/*"]
}
