{
  "name": "Harboris Extension",
  "description": "The official Harboris extension",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [
      "tabs",
      "activeTab",
      "scripting"
    ],
  "host_permissions": ["https://api.openai.com/*", "https://serpapi.com/*"],
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["contentScript.js", "assets/*.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
