{
  "name": "Harboris Extension",
  "description": "The official Harboris extension",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [],
  "actions": {
    "default_icon": "assets/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["contentScript.js", "assets/*.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
